<!DOCTYPE html>
<html>

<head>
    <title id='label_version'>The Chords Pattern Maker</title>
    <link rel="stylesheet" href="/static/css/main.css?v={random number/string}">  
    <link rel="stylesheet" href="/static/css/box.css?v={random number/string}">  
    <link rel="icon" href="/static/img/music.png">    
</head>

<body ondragover="drag_over(event)" ondrop="drop(event)"> 
    <toolbox id="loading" draggable="true" ondragstart="drag_stop(event)">
        <img  class="loading_img" src="/static/img/gif/loading6.gif">
    </toolbox>
 
    <canvas id="gtCanvas" width="0" height="20" style="border:1px solid #ffffff;"></canvas>
    
    <div id="div_imgGT" style="height:50px; overflow:hidden;">
        <div style="margin: -25px 0 0 0;">
            <img id="imgGT" src="" height="256" >
        </div>
    </div>
  
    <div id="canvas-wrapper">
        <canvas id="lightCanvas" class="canvas"></canvas>
        <canvas id="cursorRightCanvas" class="canvas"></canvas>
        <canvas id="cursorCanvas" class="canvas"></canvas>
        <canvas id="gridCanvas" class="canvas"></canvas>
    </div>
    <audio id="track" controls="controls" style="width: 1024px;">
        <source src="" type="audio/mpeg" controls="true" >
    </audio>    
    <!-- #### ToolBox ##### -->    
    <toolbox id="box_file" class="box_file" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">File</label></b>
        <hr>
        <div id="box_file_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <b><label>請選擇歌曲:</label></b>
            <select id="select_songs" onchange="onchange_songs()"></select>
            <hr style="border-top: 1px dashed red;">
            <div style="text-align: left">
                <b><label id="label_upload">載入 Light Show: </label></b> <br>
                <input type="file" id="upload_lightshow" accept="image/png">
                <b><label id="label_filename"></label></b>
            </div>
            <hr style="border-top: 1px dashed red;">
            <div style="text-align: left">
                <b><label>儲存/上傳 Light Show:</label></b><br>
                <input id="lightshow_filename" type="text" placeholder="請輸入檔名" name="filename" value="" required><br>
                <button onclick="DownloadCanvasAsImage()"><b>儲存</b></button>
                <button onclick="UploadCanvasAsImage()"><b>上傳</b></button>
            </div>  
            <hr style="border-top: 1px dashed red;">
            <label id="label_UploadLightShow"></label>
        </div>
    </toolbox>            
    <!-- ############################################################################################################################################################# -->
    <toolbox id="box_hotkey" class="box_hotkey" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Hotkey</label></b>
        <hr>
        <div id="box_hotkey_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <div style="float: left;">
                <button class="btn" onclick="ClearAllCanvas()"><b>清除畫布</b></button>
                <button class="btn" onclick="del()"><b>Del</b></button>
                <hr style="border-top: 1px dashed red;">
                <button class="btn" onclick="undo()"><b>Undo (Ctrl + Z)</b></button>
                <hr style="border-top: 1px dashed red;">
                <button class="btn" onclick="redo()"><b>Redo (Ctrl + Y)</b></button>
                <hr style="border-top: 1px dashed red;">
                <button class="btn" onclick="copy()"><b>Copy (Ctrl + C)</b></button>
                <hr style="border-top: 1px dashed red;">
                <button class="btn" onclick="paste()"><b>Paste (Ctrl + V)</b></button>
                <hr style="border-top: 1px dashed red;">
                <button class="btn" onclick="cut()"><b>Cut  (Ctrl + X)</b></button>
                <hr style="border-top: 1px dashed red;">
                <label>固定XY軸 (shift)</label>
                <hr style="border-top: 1px dashed red;">
                <label>CH1:</label><input id="ch1keyinput" type="text" style='width: 30px;height:20px;' placeholder="CH1" maxlength="1" value="1"><br>                    
                <label>CH2:</label><input id="ch2keyinput" type="text" style='width: 30px;height:20px;' placeholder="CH2" maxlength="1" value="2"><br>
                <label>CH3:</label><input id="ch3keyinput" type="text" style='width: 30px;height:20px;' placeholder="CH3" maxlength="1" value="3"><br>
                <label>CH4:</label><input id="ch4keyinput" type="text" style='width: 30px;height:20px;' placeholder="CH4" maxlength="1" value="8"><br>
                <label>CH5:</label><input id="ch5keyinput" type="text" style='width: 30px;height:20px;' placeholder="CH5" maxlength="1" value="9"><br>
                <label>CH6:</label><input id="ch6keyinput" type="text" style='width: 30px;height:20px;' placeholder="CH6" maxlength="1" value="0"><br>
                <hr style="border-top: 1px dashed red;">
                <button class="btn" onclick="check_chkey_ready()">Check</button> <label id="label_chkey">Unknown</label>
            </div>   
            
        </div>
    </toolbox> 
    <!-- ############################################################################################################################################################# -->
    <toolbox id="box_color" class="box_color" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Color</label></b>
        <hr>
        <div id="box_color_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <div id="current_color"></div>
            <!-- ======================================================================================================================================================== -->
            <div data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
                <label>紅色</label>
                <!-- <span id="valBox"></span> -->
                <input type="range" name="red" id="red" min="0" max="255" step="1" value="255" oninput="set_color();">
                <label id="red_label">255</label>
            </div>
            <!-- ======================================================================================================================================================== -->
            <div data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
                <label>綠色</label>
                <input type="range" name="green" id="green" min="0" max="255" step="1" value="255" oninput="set_color();">
                <label id="green_label">255</label>
            </div>
            <!-- ======================================================================================================================================================== -->
            <div data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
                <label>藍色</label>
                <input type="range" name="blue" id="blue" min="0" max="255" step="1" value="255" oninput="set_color();">
                <label id="blue_label">255</label>
            </div>
            <!-- ======================================================================================================================================================== -->
            <hr>
            <div data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
                <div style="float: left;">
                    <div id="color_0" class="color_NNN" onclick=set_level_color(255)></div>
                    <div id="color_1" class="color_NNN" onclick=set_level_color(225)></div>
                    <div id="color_2" class="color_NNN" onclick=set_level_color(200)></div>
                    <div id="color_3" class="color_NNN" onclick=set_level_color(175)></div>
                    <div id="color_4" class="color_NNN" onclick=set_level_color(150)></div>
                    <div id="color_5" class="color_NNN" onclick=set_level_color(125)></div>
                    <div id="color_6" class="color_NNN" onclick=set_level_color(100)></div>
                    <div id="color_7" class="color_NNN" onclick=set_level_color(75)></div>
                    <div id="color_8" class="color_NNN" onclick=set_level_color(50)></div>
                    <div id="color_9" class="color_NNN" onclick=set_level_color(25)></div>
                    <div id="color_10" class="color_NNN" onclick=set_level_color(0)></div>
                </div>                         
            </div>
        </div>
    </toolbox>
    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_audio" id="box_audio" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Audio</label></b>
        <hr>
        <div id="box_audio_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <button class="player_button" id="go_start" type="button" onclick="go_start()">
                <img src="/static/img/go_start.png" style="width:50px;height:50px;">
            </button>
            <button class="player_button" id="prev_5" type="button" onclick="prev(5)">
                <img src="/static/img/prev.png" style="width:50px;height:50px;">
            </button>
            <button class="player_button" id="play" type="button" onclick="play()">
                <img id="play_img" src="/static/img/play.png" style="width:50px;height:50px;">
            </button>
            <button class="player_button" id="after_5" type="button" onclick="after(5)">
                <img src="/static/img/after.png" style="width:50px;height:50px;"></button>
            <button class="player_button" id="go_end" type="button" onclick="go_end()">
                <img src="/static/img/go_end.png" style="width:50px;height:50px;">
            </button>
        </div>
    </toolbox>    
    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_taptap" id="box_taptap" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">TapTap</label></b>
        <hr>
        <div id="box_taptap_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <b><label>Account:</label></b><input id="accountname" type="text" placeholder="請輸入帳號" name="accountname" value=""><br>
            <b><label>Password:</label></b><input id="password"  type="password" placeholder="請輸入密碼" name="password" value=""><br>
            <b><label>Project:</label></b><input id="projname" type="text" placeholder="請輸入專案名稱" name="projname" value=""><br>
            <hr style="border-top: 1px dashed red;">
            <button onclick="UploadLightShow2TapTap();"><b>上傳</b></button>
            <progress id="progressUploadLightShow" value="0" max="100"></progress><br>
            <label id="label_UploadLightShow2TapTap" style='font-size:18px;'></label>
        </div>
    </toolbox>    
    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_pen" id="box_pen" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Pen</label></b>
        <hr>
        <div id="box_pen_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <div style="text-align: center" draggable="true" ondragstart="drag_stop(event)">
                <!-- <div id="wrap"> -->
                    <div id="div1" style="text-align: center;">
                        <label>Display Grid</label><br>
                        <form name="gridForm">
                            <input type="radio" class="radio" name="grid" id="gridRadio1" value="YES" checked /><label
                                class="radio" for="gridRadio1">YES</label>
                            <input type="radio" class="radio" name="grid" id="gridRadio2" value="NO" /> <label class="radio"
                                for="gridRadio2">NO</label>
                        </form>
                    </div>
    
                    <div id="div2" style="text-align: center">
                        <label>Grid Mode</label><br>
                        <form name="alignForm">
                            <input type="radio" class="radio" name="align" id="alignRadio1" value="YES" checked /><label
                                class="radio" for="alignRadio1">Chord</label>
                            <input type="radio" class="radio" name="align" id="alignRadio2" value="NO" /> <label class="radio"
                                for="alignRadio2">Global</label>
                        </form>
                    </div>
        
                    <div id="div3" style="text-align: center">
                        <label>Draw Mode</label><br>
                        <form name="fillForm">
                            <input type="radio" class="radio" name="fill" id="fillRadio1" value="YES" checked /><label
                                class="radio" for="fillRadio1">Fill Cell</label>
                            <input type="radio" class="radio" name="fill" id="fillRadio2" value="NO" /> <label class="radio"
                                for="fillRadio2">Freedom</label>
                        </form>
                    </div>
            </div>
            <hr>
            <div style="text-align: center" draggable="true" ondragstart="drag_stop(event)">
                <label for="gridDisplay">Pen Width(2400px ~ 4px)</label><br>
                <form name="penForm">
                    <div data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
                        <input id="bpm" type="range" name="rangeInput" min="1" max="600" value="120" step="1"
                            oninput="updateTextInput(this.value);"><br>    
                    </div>
                </form>
            </div>
            <hr>
        </div>
    </toolbox>
   
    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_channel_view" id="box_channel_view" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Channel View</label></b>
        <hr>
        <div id="box_channel_view_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <div style="text-align: center">
                <div id="ch1">Channel 1</div>
                <div id="ch2">Channel 2</div>
                <div id="ch3">Channel 3</div>
                <div id="ch4">Channel 4</div>
                <div id="ch5">Channel 5</div>
                <div id="ch6">Channel 6</div>
            </div>
        </div>
    </toolbox>  

    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_photo_view" id="box_photo_view" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Photo View</label></b>
        <hr>
        <div id="box_photo_view_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <div class="photoView_canvas-wrapper"  draggable="true" ondragstart="drag_stop(event)">
                <canvas id="photoView_BGCanvas" class="photoView_Canvas"></canvas>
                <canvas id="photoView_CH1_Canvas" class="photoView_CH_Canvas"></canvas>
                <canvas id="photoView_CH2_Canvas" class="photoView_CH_Canvas"></canvas>
                <canvas id="photoView_CH3_Canvas" class="photoView_CH_Canvas"></canvas>
                <canvas id="photoView_CH4_Canvas" class="photoView_CH_Canvas"></canvas>
                <canvas id="photoView_CH5_Canvas" class="photoView_CH_Canvas"></canvas>
                <canvas id="photoView_CH6_Canvas" class="photoView_CH_Canvas"></canvas>
                <canvas id="photoView_FGCanvas" class="photoView_Canvas"></canvas>
            </div>
            <hr style="border-top: 1px dashed red;">            
            <div id="pv_btn_div" style="text-align: left" draggable="true" ondragstart="drag_stop(event)">  
                <label>圖層: </label>
                
                <br>
                <input type="checkbox" class='chCheck' id="CH1_Check" onclick="pv_check_click(this)"> CH1
                <input type="checkbox" class='chCheck' id="CH2_Check" onclick="pv_check_click(this)"> CH2
                <input type="checkbox" class='chCheck' id="CH3_Check" onclick="pv_check_click(this)"> CH3
                <input type="checkbox" class='chCheck' id="CH4_Check" onclick="pv_check_click(this)"> CH4
                <input type="checkbox" class='chCheck' id="CH5_Check" onclick="pv_check_click(this)"> CH5
                <input type="checkbox" class='chCheck' id="CH6_Check" onclick="pv_check_click(this)"> CH6
                <button id="pv_btn8" class="btn" onclick="pv_btn_click(this)">Clear Layer</button>
            </div>
            <hr style="border-top: 1px dashed red;"> 
            <div id="pv_btn_div" style="text-align: center" draggable="true" ondragstart="drag_stop(event)">                
                <button id="pv_btn1" class="btn active" onclick="pv_btn_click(this)">CH1</button>
                <button id="pv_btn2" class="btn" onclick="pv_btn_click(this)">CH2</button>
                <button id="pv_btn3" class="btn" onclick="pv_btn_click(this)">CH3</button>
                <button id="pv_btn4" class="btn" onclick="pv_btn_click(this)">CH4</button>
                <button id="pv_btn5" class="btn" onclick="pv_btn_click(this)">CH5</button>
                <button id="pv_btn6" class="btn" onclick="pv_btn_click(this)">CH6</button>   
                <button id="pv_btn7" class="btn" onclick="pv_btn_click(this)">Clear Active</button>             
            </div>        
            <hr style="border-top: 1px dashed red;"> 
            <div draggable="true" ondragstart="drag_stop(event)">
                <b><label id="label_pv_bg_upload">上傳: </label></b>
                <input type="file" id="upload_pv_bg" accept="image/png">
                <b><label id="label_pv_bg_filename"></label></b> <br>
            </div>
        </div>
    </toolbox>  
    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_clipboard" id="box_clipboard" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Clipboard</label></b>
        <hr>        
        <div id="box_clipboard_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <div id="div1" style="text-align: center;">
                <label>Paste Default</label><br>
                <form name="pasteForm">
                    <input type="radio" class="radio" name="paste" id="pasteRadio1" value="Chord" checked />
                    <label class="radio" for="pasteRadio1">Chord</label>
                    <input type="radio" class="radio" name="paste" id="pasteRadio2" value="Original" /> 
                    <label class="radio" for="pasteRadio2">Original</label>
                </form>
            </div>
            
            <hr style="border-top: 1px dashed red;"> 
            <div id="clipboard_panel">
                <canvas id="canvasOutput" class="canvasOutput" ></canvas>
            </div>          
        </div>
    </toolbox>  
    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_patterns" id="box_patterns" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Pattern</label></b>
        <hr>        
        <div id="box_pattern_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <!-- <div class="noborder" style="overflow: auto; width: 420px; height: 400px;"> -->
                <div id="patterns_div" class="noborder" style="overflow: auto; width: 380px;height: 400px;"></div>
            <!-- </div>   -->
        </div>
    </toolbox>  
    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_filter" id="box_filter" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Effect</label></b>
        <hr>  
        <div id="box_filter_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <div style="text-align: center" draggable="true" ondragstart="drag_stop(event)">
                <div id="filter_panel">
                    <div id="div1">
                        漸層
                        <hr style="border-top: 1px dashed red;">
                        <button class="btn" onclick="GradientColor(0)"><b>亮->暗</b></button>
                        <button class="btn" onclick="GradientColor(1)"><b>暗->亮</b></button><br>
                        <button class="btn" onclick="GradientColor(2)"><b>亮->暗->亮</b></button>
                        <button class="btn" onclick="GradientColor(3)"><b>暗->亮->暗</b></button>
                    </div> 
                </div>            
                <hr>
                <div id="filter_panel">
                    <div id="div1">
                        模糊
                        <hr style="border-top: 1px dashed red;">
                        <button class="btn" onclick="GBlur()"><b>高斯模糊</b></button>
                    </div> 
                </div>  
                <hr>
                <div id="filter_panel">
                    <div id="div1">
                        邊緣偵測
                        <hr style="border-top: 1px dashed red;">
                        <button class="btn" onclick="Edge()"><b>邊緣</b></button>
                        <form name="edgeForm">
                            <input type="radio" class="radio" name="edge" id="edgeRadio1" value="Both" checked /><label class="edge" for="edgeRadio1">Both</label>
                            <input type="radio" class="radio" name="edge" id="edgeRadio2" value="Left" /> <label class="edge" for="edgeRadio2">Left</label>
                            <input type="radio" class="radio" name="edge" id="edgeRadio3" value="Right" /> <label class="edge" for="edgeRadio3">Right</label>
                        </form>
                    </div> 
                </div> 
                <hr> 
                <div id="filter_panel">
                    <div id="div1">
                        鏡像
                        <hr style="border-top: 1px dashed red;">
                        <button class="btn" onclick="Mirror(true,false);"><b>水平</b></button>
                        <button class="btn" onclick="Mirror(false,true);"><b>垂直</b></button>
                        <button class="btn" onclick="Mirror(true,true);"><b>水平+垂直</b></button>
                    </div> 
                </div> 
                <hr> 
            </div>
        </div>          
    </toolbox>  
    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_info" id="box_info" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Information</label></b>
        <hr>        
        <div id="box_info_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)">
            <textarea id="info_textarea" white-space="normal;" style="display: inline-block;" name="mytext" rows="15" cols="23" readonly="true" required></textarea>
            <hr style="border-top: 1px dashed red;">
            <!-- <div id="box_chords_div" class="box_content_div" data-role="fieldcontain" draggable="true" ondragstart="drag_stop(event)"> -->
                <select id="select_chords" size="10" onchange="onchange_chords()" style="display: inline-block;width:100%;"></select>
            <!-- </div> -->
            <hr>
        </div>
    </toolbox>  
    <!-- ############################################################################################################################################################# -->
    <toolbox class="box_navigation" id="box_navigation" draggable="true" ondragstart="drag_start(event)">
        <b><label class="labelBtn" onclick="labelBtn(this);">Navigation</label></b>
        <hr>
        <div style="text-align: left" draggable="true" ondragstart="drag_stop(event)">
            <button id='nv_file_btn' class="btn" onclick="nv_btn_click(this)">File</button>
            <button id='nv_edit_btn' class="btn" onclick="nv_btn_click(this)">Edit</button>
            <button id='nv_view_btn' class="btn" onclick="nv_btn_click(this)">View</button>
            <button id='nv_control_btn' class="btn" onclick="nv_btn_click(this)">Control</button>
            <button id='nv_info_btn' class="btn" onclick="nv_btn_click(this)">Info</button>
            <hr style="border-top: 1px dashed red;">
            <button id='nv_btn1' class="btn" onclick="nv_btn_click(this)">+</button>
            <button id='nv_btn2' class="btn" onclick="nv_btn_click(this)">-</button>
            <button id='nv_btn3' class="btn" onclick="nv_btn_click(this)">Reset</button>
        </div>  
    </toolbox>
    <!-- ############################################################################################################################################################# -->
    <div id="toolbox_panel"></div>
    <!-- ############################################################################################################################################################# -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wallat/compiled-opencvjs/v4.2.0/opencv.js" async onload="onOpenCvReady();" type="text/javascript"></script>
    <script src="/static/js/animation.js"></script>
    <script src="/static/js/gkeyboard.js"></script>
    <script src="/static/js/utils.js"></script>
    <script src="/static/js/audioTrack.js"></script>
    <script src="/static/js/patterns.js"></script>
    <script src="/static/js/main.js"></script>
    
    <!-- BOX PANEL -->    
    <script src="/static/js/loading_panel.js"></script>
    <script src="/static/js/control_panel.js"></script>
    <script src="/static/js/system_panel.js"></script>
    <script src="/static/js/chords_panel.js"></script>
    <script src="/static/js/pen_panel.js"></script>
    <script src="/static/js/color_panel.js"></script>
    <script src="/static/js/filter_panel.js"></script>
    <script src="/static/js/navigation_panel.js"></script>
    <script src="/static/js/hotkey_panel.js"></script>    
    <script src="/static/js/clipboard_panel.js"></script>
    <script src="/static/js/taptap_panel.js"></script>
    <script src="/static/js/toolbox.js"></script>
    
    <!-- CANVAS -->
    <script src="/static/js/canvas.js"></script>
    <script src="/static/js/photoView.js"></script>

    
    <script>
        init();
    </script>
</body>
</html>